.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "rollup-plugin-chrome-extension": "3.6.10",
    "@crxjs/vite-plugin": "1.0.14",
    "vite-plugin-docs": "0.0.2"
  },
  "changesets": [
    "beige-snails-kiss",
    "breezy-plums-study",
    "bright-peaches-wink",
    "eight-stingrays-provide",
    "eleven-buttons-dream",
    "eleven-planes-tease",
    "fair-eggs-change",
    "fair-flies-admire",
    "fluffy-geckos-flash",
    "fluffy-numbers-brake",
    "fresh-suns-do",
    "gold-spies-occur",
    "grumpy-brooms-exist",
    "grumpy-comics-explain",
    "happy-carpets-boil",
    "kind-donkeys-cry",
    "late-paws-change",
    "long-kangaroos-work",
    "lucky-cows-tan",
    "moody-ligers-exercise",
    "perfect-doors-exercise",
    "rotten-snakes-brush",
    "six-cobras-flash",
    "sixty-mirrors-promise",
    "small-phones-beam",
    "strong-jobs-try",
    "stupid-years-whisper",
    "swift-years-kick",
    "tidy-shrimps-cross",
    "tiny-planes-float",
    "unlucky-goats-exist",
    "wet-hornets-run",
    "wicked-moose-listen",
    "yellow-paws-search",
    "young-terms-tickle"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "beta",
  "initialVersions": {
    "rollup-plugin-chrome-extension": "3.6.10",
    "@crxjs/vite-plugin": "1.0.14",
    "vite-plugin-docs": "0.0.2"
  },
  "changesets": [
    "beige-snails-kiss",
    "breezy-plums-study",
    "bright-peaches-wink",
    "chatty-teachers-compare",
    "eight-stingrays-provide",
    "eleven-buttons-dream",
    "eleven-planes-tease",
    "empty-mugs-exist",
    "fair-eggs-change",
    "fair-flies-admire",
    "fluffy-geckos-flash",
    "fluffy-numbers-brake",
    "fresh-suns-do",
    "gold-spies-occur",
    "grumpy-brooms-exist",
    "grumpy-comics-explain",
    "happy-carpets-boil",
    "kind-donkeys-cry",
    "late-paws-change",
    "long-kangaroos-work",
    "lucky-cows-tan",
    "modern-countries-tell",
    "moody-ligers-exercise",
    "perfect-doors-exercise",
    "rotten-snakes-brush",
    "six-cobras-flash",
    "sixty-mirrors-promise",
    "small-phones-beam",
    "smart-bottles-warn",
    "strong-jobs-try",
    "stupid-years-whisper",
    "swift-years-kick",
    "ten-olives-build",
    "tidy-shrimps-cross",
    "tiny-planes-float",
    "unlucky-goats-exist",
    "wet-hornets-run",
    "wicked-moose-listen",
    "witty-rats-attack",
    "yellow-paws-search",
    "young-terms-tickle"
  ]
}

.changeset/pre.json (diff)
@@ -10,9 +10,11 @@
     "beige-snails-kiss",
     "breezy-plums-study",
     "bright-peaches-wink",
+    "chatty-teachers-compare",
     "eight-stingrays-provide",
     "eleven-buttons-dream",
     "eleven-planes-tease",
+    "empty-mugs-exist",
     "fair-eggs-change",
     "fair-flies-admire",
     "fluffy-geckos-flash",
@@ -26,20 +28,24 @@
     "late-paws-change",
     "long-kangaroos-work",
     "lucky-cows-tan",
+    "modern-countries-tell",
     "moody-ligers-exercise",
     "perfect-doors-exercise",
     "rotten-snakes-brush",
     "six-cobras-flash",
     "sixty-mirrors-promise",
     "small-phones-beam",
+    "smart-bottles-warn",
     "strong-jobs-try",
     "stupid-years-whisper",
     "swift-years-kick",
+    "ten-olives-build",
     "tidy-shrimps-cross",
     "tiny-planes-float",
     "unlucky-goats-exist",
     "wet-hornets-run",
     "wicked-moose-listen",
+    "witty-rats-attack",
     "yellow-paws-search",
     "young-terms-tickle"
   ]
